-----------------------------
Obj=factory
name=ConvenienceStore_wa-Cubic_City_Seicomart_Right
copyright=wa / Tenuki
Location=City
DistributionWeight=70
Productivity=60
Range=30
MapColor=157
pax_level=60
InputGood[0]=Combini_Product(Normal Temperate)
InputCapacity[0]=100
InputSupplier[0]=0
InputFactor[0]=200
InputGood[1]=Combini_Product(Cool Temperate)
InputCapacity[1]=100
InputSupplier[1]=0
InputFactor[1]=200
InputGood[2]=Buecher
InputCapacity[2]=100
InputSupplier[2]=0
InputFactor[2]=100
electricity_boost=250
passenger_boost=1000
mail_boost=300
Dims=1,1,4
climates=temperate,desert,tropic,mediterran,tundra,arctic
intro_year=1971
intro_month=8
BackImage[0][0][0][0][0]=ConvenienceStore_Cubic-City2.0.0
BackImage[1][0][0][0][0]=ConvenienceStore_Cubic-City2.0.2
BackImage[2][0][0][0][0]=ConvenienceStore_Cubic-City2.0.4
BackImage[3][0][0][0][0]=ConvenienceStore_Cubic-City2.0.6
-----------------------------
Obj=factory
name=ConvenienceStore_wa-Cubic_City_Seicomart_Left
copyright=wa / Tenuki
Location=City
DistributionWeight=70
Productivity=60
Range=30
MapColor=157
pax_level=60
InputGood[0]=Combini_Product(Normal Temperate)
InputCapacity[0]=100
InputSupplier[0]=0
InputFactor[0]=200
InputGood[1]=Combini_Product(Cool Temperate)
InputCapacity[1]=100
InputSupplier[1]=0
InputFactor[1]=200
InputGood[2]=Buecher
InputCapacity[2]=100
InputSupplier[2]=0
InputFactor[2]=100
electricity_boost=250
passenger_boost=1000
mail_boost=300
Dims=1,1,4
climates=temperate,desert,tropic,mediterran,tundra,arctic
intro_year=1971
intro_month=8
BackImage[0][0][0][0][0]=ConvenienceStore_Cubic-City2.0.1
BackImage[1][0][0][0][0]=ConvenienceStore_Cubic-City2.0.3
BackImage[2][0][0][0][0]=ConvenienceStore_Cubic-City2.0.5
BackImage[3][0][0][0][0]=ConvenienceStore_Cubic-City2.0.7
-----------------------------
-----------------------------
Obj=factory
name=ConvenienceStore_wa-Cubic_City_POPLAR_Right
copyright=wa / Tenuki
Location=City
DistributionWeight=70
Productivity=60
Range=30
MapColor=22
pax_level=60
InputGood[0]=Combini_Product(Normal Temperate)
InputCapacity[0]=100
InputSupplier[0]=0
InputFactor[0]=200
InputGood[1]=Combini_Product(Cool Temperate)
InputCapacity[1]=100
InputSupplier[1]=0
InputFactor[1]=200
InputGood[2]=Buecher
InputCapacity[2]=100
InputSupplier[2]=0
InputFactor[2]=100
electricity_boost=250
passenger_boost=1000
mail_boost=300
Dims=1,1,4
climates=temperate,desert,tropic,mediterran,tundra,arctic
intro_year=1974
intro_month=12
BackImage[0][0][0][0][0]=ConvenienceStore_Cubic-City2.1.0
BackImage[1][0][0][0][0]=ConvenienceStore_Cubic-City2.1.2
BackImage[2][0][0][0][0]=ConvenienceStore_Cubic-City2.1.4
BackImage[3][0][0][0][0]=ConvenienceStore_Cubic-City2.1.6
-----------------------------
Obj=factory
name=ConvenienceStore_wa-Cubic_City_POPLAR_Left
copyright=wa / Tenuki
Location=City
DistributionWeight=70
Productivity=60
Range=30
MapColor=22
pax_level=60
electricity_boost=250
InputGood[0]=Combini_Product(Normal Temperate)
InputCapacity[0]=100
InputSupplier[0]=0
InputFactor[0]=200
InputGood[1]=Combini_Product(Cool Temperate)
InputCapacity[1]=100
InputSupplier[1]=0
InputFactor[1]=200
InputGood[2]=Buecher
InputCapacity[2]=100
InputSupplier[2]=0
InputFactor[2]=100
passenger_boost=1000
mail_boost=300
Dims=1,1,4
climates=temperate,desert,tropic,mediterran,tundra,arctic
intro_year=1974
intro_month=12
BackImage[0][0][0][0][0]=ConvenienceStore_Cubic-City2.1.1
BackImage[1][0][0][0][0]=ConvenienceStore_Cubic-City2.1.3
BackImage[2][0][0][0][0]=ConvenienceStore_Cubic-City2.1.5
BackImage[3][0][0][0][0]=ConvenienceStore_Cubic-City2.1.7
-----------------------------
