Obj=factory
Name=Combini_Logistics_Center
copyright=M.Kousaka
#Location=Land
DistributionWeight=1
Productivity=30
Range=10
Mapcolor=10
chance=100
#input goods
InputGood[0]=food
InputCapacity[0]=100
InputSupplier[0]=1
InputFactor[0]=300
InputGood[1]=canned_food
InputCapacity[1]=100
InputSupplier[1]=1
InputFactor[1]=200
InputGood[2]=beer
InputCapacity[2]=100
InputSupplier[2]=1
InputFactor[2]=100

#output goods
OutputGood[0]=Combini_Product(Normal Temperate)
OutputCapacity[0]=500
OutputFactor[0]=300
OutputGood[1]=Combini_Product(Cool Temperate)
OutputCapacity[1]=450
OutputFactor[1]=300

dims=1,1,1	
BackImage[0][0][0][0][0][0]=Logistics_center.0.0
